<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title><link rel="stylesheet" href="styles.css">
</head>
<body>
        
    <div id="main">
        <div id="title">
            <h1>A digital nomad journey, from house-sitting to guardianship.</h1>
            <h2>A short story about becoming a digital nomad.</h2>
        </div>
        <div id="img-div">
            <figure>
                <img id="image" src="https://mauriziomonti.github.io/tribute-fcc/homepage-image2.jpg" 
                    alt="Collage">
                <figcaption id="img-caption">Some of the places and pets.</figcaption>
            </figure>
        </div>
        <div id="tribute-info">
            <h3>Intro.</h3>
            <p>It all started with a three day house-sit in a small town called Lindfield, what followed was a journey from a flat in Twickenham, southwest London, to full time house-sitter, i.e. no fix address. We are constantly asked how we do this, how difficult it is, where to find houses and what are the benefits in house-sitting on a permanent, full time basis.</p>
            <p>That is travelling between places, getting to know an area, a town, a region, understanding the vibes, meeting different people and getting to live in different urban or countryside surroundings.</p>
            <p>Sometimes they can be remote like farmhouses in the middle of fields or mountains, other times apartments or bungalows near a beach, or small tiny apartments in the middle of London city. It's the chance to be an outsider coming into contact with the locals first-hand.</p>
            <p>It’s is not just about saving money, but it is an important aspect. Afterall, would you consider house-sitting if costs weren't significantly lower? It was also made possible by my flexible job. At the beginning it needed to be commutable from London once or twice a week. I then quit my job, and at that point I started freelancing from anywhere.</p>
            <p>From our experience we can tell there are positive and less positive aspects, but the overall purpose is the experience itself.</p>
            <strong>But most importantly, you have to love animals and love caring for them. You wouldn’t be there if it wasn’t for the pets. I can’t stress this enough.</strong>
            <p>As house-sits ran dry and disappeared during the pandemic, I turned to guardianship for flexible and cheap accommodation and volunteering in a local farm.</p>
            <p>All the above hss been an awesome experience that led to the application and admission to the <a id="tribute-link" href="https://www.schoolofcode.co.uk/" target="_blank">School Of Code</a> bootcamp!</p>
                    <h3 text-align: centre;>Nomad chronicles</h3>
                    
        </ul>
            <li id="year">2018</li>
            <li>31 Mar - 03 Apr 2018, Lindfienld, Haywards Heath, United Kingdom</li>
            <li>27 Apr - 29 Apr 2018, Tattenham Corner, United Kingdom, United Kingdom</li>
            <li>22 Jul - 05 Aug 2018, East Grinstead, United Kingdom</li>
            <li>31 Aug - 06 Oct 2018, Crowborough, United Kingdom</li>
            <li>07 Oct - 18 Oct 2018, Meopham, United Kingdom</li>
            <li>25 Oct - 08 Nov 2018, Cranleigh, United Kingdom</li>
            <li>12 Nov - 26 Nov 2018, Herne Bay, United Kingdom</li>
            <li>27 Nov - 27 Dec 2018, Woking, United Kingdom</li>
            <li>2019</li>
            <li>25 Jan - 12 Feb 2019, Weybridge, United Kingdom</li>
            <li>15 Feb - 24 Feb 2019, Tadworth, United Kingdom</li>
            <li>11 Mar - 17 Mar 2019, Sydenham, United Kingdom</li>
            <li>18 Mar - 5 Apr 2019, Crowborough, United Kindgom</li>
            <li>25 Jun - 19 Jul 2018, Savenay, France</li>
            <li>05 Apr - 17 Apr 2019, Wimbledon, London</li>
            <li>18 Apr - 8 May 2019, Crowborough, United Kindgom</li>
            <li>9 May - 19 May 2019, Terracina (home town), Italy</li>
            <li>20 May - 26 May 2019, Sydenham, London</li>
            <li>26 May - 13 Jun 2019, Wimbledon, London</li>
            <li>21 Jun - 4 Jul 2019, Jeju, South Korea</li>
            <li>5 Jul - 12 Jul 2019, Guilford, United Kingdom</li>
            <li>12 Jul - 17 Jul 2019, Wimbledon, London</li>
            <li>23 Jul - 7 Aug 2019, Wimbledon, London</li>
            <li>12 Jul - 18 Jul 2019, Wimbledon, London</li>
            <li>08 Aug - 12 Aug 2019 - Wandsworth, London</li>
            <li>12 Aug - 16 Aug 2019 - Wokingham, United Kingdom</li>
            <li>17 Aug - 24 Aug 2019 - Harpenden, United Kingdom</li>
            <li>10 Sep - 17 Sep 2019, Ewel, United Kingdom</li>
            <li>21 Sep - 1 Oct 2019, Wimbledon, London</li>
            <li>19 May - 10 Jun 2018, Crowborough, United Kingdom</li>
            <li>21 Aug - 31 Aug 2019, Woking, United Kindgom</li>
            <li>1 Sep - 7 Sep 2019, Wimbledon, London</li>
            <li>11 Oct - 25 Oct 2019, Brighton, United Kindgom</li>
            <li>26 Oct - 10 Nov 2019, Welwyn, United Kingdom</li>
            <li>2 Oct - 7 Oct 2019, Barnes, London</li>
            <li>10 Nov - 23 Nov 2019, Birmingham, United Kingdom</li>
            <li>14 Nov - 21 Nov 2019, Brighton, United Kingdom</li>
            <li>21 Nov - 29 Nov 2019, Seaford, United Kingdom</li>
            <li>4 Nov - 13 Dec 2019, Brighton, United Kingdom</li>
            <li>13 Dec - 30 Dec 2019, Cingoli, Italy</li>
            <li>2020</li>
            <li>02 Jan - 23 Jan 2020, Saint Leonards-on-Sea, United Kingdom</li>
            <li>19 Jan - 04 Feb 2020, Wood Street Village, United Kingdom</li>
            <li>4 Feb - 24 Feb 2020, Wimbledon, London</li>
            <li>25 Feb - 07 Mar 2020, Heathfield, United Kingdom</li>
            <li>13 Mar - 29 Mar 2020, Staines, United Kingdom</li>
            <li>3 Apr - 10 Jun 2020, Guilford, United Kingdom</li>
            <li>10 Jun - 18 Jul 2020, Terracina, Italy</li>
            <li>4 Aug - 4 Sep 2020, Lewisham, London</li>
            <li>5 Sep - 19 Sep 2020, Uckfield, United Kingdom</li>
            <li>19 Sep - 17 Oct 2020, Wimbledon, London</li>
            <li>25 Oct - 29 Nov 2020, Terracina, Italy</li>
            <li>2 Sep - 25 Oct 2020, Brighton, United Kingdom</li>
            <li>1 Dec - Apr 2021, Guardianship, Purley, London</li>
            <li>1 May - 10 Aug 2022, Guardianship, Bromley, London</li>
            <li>15 May - 29 May 2021, Wimbledon, London</li>
            <li>10 Aug - 18 Sep 2021, EU travels</li>
            <li>18 Sep - 16 Oct 2021, Wimbledon, London</li>
            <li>16 Oct 2021 - Present, Guardianship, Bromley, London</li>
        
    </div>
    <div>Useful links</div>
    </div>
    <div class="link-text">House-sitting: Find Pet Sitters &amp; House Sits Worldwide <a id="tribute-trusted" href="https://www.trustedhousesitters.com/" target="_blank">trustedhousesitters.com</a>

    <div class="link-text">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspInternational house-sitting community <a id="tribute-nomador" href="https://www.nomador.com/" target="_blank">nomador.com</a>  
    <div>Property</div>
    <div class="link-text">guardianship: <a id="tribute-ddd" href="https://dotdotdotproperty.com/" target="_blank">dotdotdotproperty.com</a>
    </div>
</div>
    
    </body>

</html>